usernames = ["Kid", "Basket2", "jackson5", "LatKsa"]
passwords = ["long", "32", "ksksj", "msjjh122"]
account = [usernames, passwords]
login_user = input("Username: ")
login_pass = input("Password: ")
for j in range(1):
    for i in range(len(usernames)):
        if (login_user == (account[0][i]).lower()
                and login_pass == account[1][i]):
            print("Welcome " + login_user)
            break
    if not (login_user == (account[0][i]).lower()
            and login_pass == account[1][i]):
        print("Incorrect")
